{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CatalogServiceDb;User Id=sa;Password=password123!;Trusted_Connection=false;Persist Security Info=False;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
